/* estilos generales */
:root
{
    --white: #f7f5f5;
    --black: #080808;
    --blackclaro:#212121;
    --azul:rgb(39, 0, 93);
    --purple:rgb(148, 0, 255);  
    --cielo:rgb(174, 210, 255);
    --azulBlack:rgb(228, 241, 255);
    --azulClaro:rgb(61, 194, 236);
}
* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif, Arial, Helvetica;
    text-decoration: none;
}

.box p,
.box h2,
.box h3,
.box ul {
    margin-top: 5px;
    margin-bottom: 5px;


}

.box ul,
.box ol {
    margin-left: 20px;
    margin-bottom: 10px;
}

body {
    background: #f7f5f5
}

/* ESTILOS CABECERA */

header {
    width: 1650px;
    height: 160px;
    background-color: #080808;
    margin: 0 auto;
}

#logotipo {
    width: 60%;
    height: 130px;
    margin: 0 auto;
    padding-top: 10px;
}

#logotipo img {
    display: block;
    width: 60px;
    float: left;
    margin-top: 20px;
}

#logotipo h1 {
    display: block;
    float: left;
    margin-top: 35px;
    margin-left: 20px;
    letter-spacing: 2px;
    font-weight: lighter;
    color:var(--purple);
    font-size: 60px;
    text-shadow: 0px 4px 5px var(--cielo);
}

/* barra navegacionm  */

nav {
    width: 1650px;
    height: 40px;
    margin: 0 auto;
    background-color: #1B1E1F;
    border: 1px solid#050505;
    box-shadow: 0px 22px 22px gray;
    font-size: 15px;
}

nav ul {
    list-style: none;
    text-decoration: none;
}

nav ul li {
    line-height: 40px;
    float: left;
}

nav ul li a {
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

nav ul li a:hover {
    background-color: rgb(148, 0, 255);
    box-shadow: 0px 0px 5px black;
    color: white;
    transition: all 300ms;
}



/* ESTILO CONTENIDO CENTRAL  */

#content {
    width: 1380px;
    min-height: 930px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 50px;
}


/* .box {
    background: #0e0000;
    width: 95%;
    min-height: 930px;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 0 auto;
    border-radius: 2px;
    color: #ffffff;
} */


.box form {
    width: 50%;
    margin: 0 auto;
    padding-top: 40px;
}

.box form input,
.box form label {
    display block;
    padding: 5px;
    padding-left: 0px;

}

.box form input,
[type="text"],
.box form textarea,
.boxform select {

    width: 100%;
    margin-bottom: 10px;

}

.box form select {
    width: 100px;
    padding: 5px;
}

.box form input[type="submit"],
.box form input[type="button"],
.box form button {
    padding: 10px;
    margin-top: 5px;
    background-color: var(--azulClaro);
    border: 1px solid #444;
    color: white;
    cursor: pointer;
    color: #f2f2f2;

}
.box form button:hover {
    background-color: var(--cielo);
}

.rojo {
    color: red;
    /* text-shadow: 0px 0px 1px rgb(8, 8, 8); */
}

.message{
    padding: 10px;
    background-color: #2ba977;
    border-radius: 5px;
    margin-bottom: 10px;
    color: white;
}

/* 
.box form input[type="submit"]:hover,
.box form input[type="button"]:hover,
.box form button {
    cursor: pointer;
    background-color: #02160e;
    transition: 300ms all;

} */




.title {
    color: #444;
    letter-spacing: 1px;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 5px;


}
.article-item{
    margin-bottom: 20px;
    margin-top: 20px;
    padding:15px;
    border-bottom: 1px solid #eee;
    clear: both;
    
}

.article-item .image{
    width: 200px;
    height: 200px;
    float: left;
    overflow: hidden;
    
    
}
.article-item .image img{
    height: 100px;
    width: auto;
    
}
.article-item .data{
    float: left;
    padding: 15px;
    padding-top: 0%;
    }

.article-item .data h2{
    display: block;
    font-size: 25px;
    color: #444;
    margin-bottom: 10px;
    
}

.article-item span.date {
    display: block;
    font-size: 15px;
    color:gray;
    margin-bottom: 10px;
  
    
}
.btn{
   padding: 10px;
   background-color: #eb300f;
   border-radius: 5px;
   color: white;
   border: 1px solid #0f0f0f;
   cursor: pointer; 
   display: block;
   margin-top: 20px;
   width: 120px;
   text-align: center;
}

/* index  */

.hero {
    text-align: center;
    padding: 50px 20px;
    background: url('../images/hero.jpg') no-repeat center center/cover;
    background-size: 1400px 600px;
    color: rgb(184, 33, 33);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 80px;
    color: var(--white)
}

.hero .btn {
    background: var(--azulClaro);

    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    display: inline-block;
}

.hero .btn:hover {
    background: var(--azul);
}
.clearfix{
    clear: both;
    float: none;
}

.saludo {
    font-size: 24px;
    font-weight: bold;
    color: var(--azul);
    margin-bottom: 20px;
    
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
section {
    width: 100%;
    max-width: auto;
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 28px;
    color: var(--purple);
    margin-bottom: 10px;
}

section p {
    font-size: 20px;
    color: var(--purple);
    line-height: 1.6;
    text-align: center;
}

section.about {
    text-align: center;
    margin-bottom: 20px;

    background-color: black;
}
section.about img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}



/* listado remix */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #212121;
    padding: 20px;
}

.card {
    --white: hsl(0, 0%, 100%);
    --black: hsl(240, 15%, 9%);
    --paragraph: hsl(0, 0%, 83%);
    --line: hsl(240, 9%, 17%);
    --primary: hsl(266, 92%, 58%);
  
    position: relative;
  
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
    padding: 1rem;
    width: 19rem;
    background-color: hsla(240, 15%, 9%, 1);
    background-image: radial-gradient(
        at 88% 40%,
        hsla(240, 15%, 9%, 1) 0px,
        transparent 85%
      ),
      radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
      radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
      radial-gradient(at 0% 64%, hsla(263, 93%, 56%, 1) 0px, transparent 85%),
      radial-gradient(at 41% 94%, hsla(284, 100%, 84%, 1) 0px, transparent 85%),
      radial-gradient(at 100% 99%, hsla(306, 100%, 57%, 1) 0px, transparent 85%);
  
    border-radius: 1rem;
    box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
  }
  
  .card .card__border {
    overflow: hidden;
    pointer-events: none;
  
    position: absolute;
    z-index: -10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background-image: linear-gradient(
      0deg,
      hsl(0, 0%, 100%) -50%,
      hsl(0, 0%, 40%) 100%
    );
  
    border-radius: 1rem;
  }
  
  .card .card__border::before {
    content: "";
    pointer-events: none;
  
    position: fixed;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%), rotate(0deg);
    transform-origin: left;
  
    width: 200%;
    height: 10rem;
    background-image: linear-gradient(
      0deg,
      hsla(0, 0%, 100%, 0) 0%,
      hsl(277, 95%, 60%) 40%,
      hsl(277, 95%, 60%) 60%,
      hsla(0, 0%, 40%, 0) 100%
    );
  
    animation: rotate 8s linear infinite;
  }
.card-img {
    width: 100%;
    height: 400px;
    border-radius: 1rem 1rem 0 0; /* Esto asegura que la imagen tenga bordes redondeados en la parte superior */
    object-fit: cover; /* Asegura que la imagen se recorte correctamente para llenar el contenedor */
}
  
  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }
  
  .card .card_title__container .card_title {
    font-size: 1rem;
    color: var(--azulClaro);
  }
  
  .card .card_title__container .card_paragraph {
    margin-top: 0.25rem;
    width: 65%;
    text-align: left;
    font-size: 0.9rem;
    color: var(--paragraph);
  }
  
  .card .line {
    width: 100%;
    height: 0.1rem;
    background-color: var(--purple);
    border: none;
  }
  
  .card .card__list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .card .card__list .card__list_item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .card .card__list .card__list_item .check {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 1rem;
    height: 1rem;
    background-color: var(--primary);
  
    border-radius: 50%;
  }
  
  .card .card__list .card__list_item .check .check_svg {
    width: 0.75rem;
    height: 0.75rem;
  
    fill: var(--cielo);
  }
  .card a{
      color: rgb(61, 194, 236);
  }
  
  .card .card__list .card__list_item .list_text {
    font-size: 0.75rem;
    color: var(--white);
    
  }
  
  .card .button {
    cursor: pointer;
  
    padding: 0.5rem;
    width: 100%;
    background-image: linear-gradient(
      0deg,
      rgba(94, 58, 238, 1) 0%,
      rgba(197, 107, 240, 1) 100%
    );
  
    font-size: 0.75rem;
    color: var(--white);
  
    border: 0;
    border-radius: 9999px;
    box-shadow: inset 0 -2px 25px -4px var(--white);
  }
  @media (max-width: 900px) {
    .card {
        flex: 1 1 calc(50% - 40px);
    }
}

@media (max-width: 600px) {
    .card {
        flex: 1 1 calc(100% - 40px);
    }
}

///////////////////////////////////////////* contacto *//////////////////////////////

.contacto p {
    font-size: 16px;
    color: var(--azulBlack);
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: center;
}

/*Form styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #4CAF50;
    outline: none;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: var(--cielo);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #17dfd5;
    padding: 20px;
}
.card {
    background-color: #fdfbfb;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    color: #752fc5;
}
.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}
.card strong {
    color: #555;
    margin: 5px 0;
}
.card a {
    color: #5bd351;
    text-decoration: none;
}
.card a:hover {
    text-decoration: underline;
}
@media (min-width: 600px) {
    .card {
        flex: 1 1 calc(50% - 40px);
    }
}
@media (min-width: 900px) {
    .card {
        flex: 1 1 calc(33.333% - 40px);
    }
} */

/* footer */

footer {
    width: 1250px;
    background-color: #1B1E1F;
    border: 1px solid#333333;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 22px 22px gray;


}